<!DOCTYPE html>
<html>
<head>
 <title>Home</title>
</head>
<body>
    <form>
    <table border="0" width="100%">
        <tr class="Profile-Header">
            <td width=25%>
            </td>
            
        <tr>
            <td colspan="3">
                <center>
                    			<a href="login.html">Logout</a> &nbsp;
								<a href="registration.html">Create New Account</a>
								
								
                </center>
            </td>
        </tr>

    </table>
    </form>

    <center>
        <table border="0" width="50%">
            <tr>
                <td>
                    <center>
                        <h3> Hasib Ahmed </h3>
                        <hr>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>MD Al Amin</h3>
                    <i>12 Dec 2019</i>
                    <p>
                       it's<br>
                        ok<br>
                        
                    </p>
                    <center>
                        <button class="profile-HeaderButton">10000000 Likes</button>
                    </center>
                </td>
            </tr>
            <tr>
                <td>
                    <h3>Hasib Ahmed</h3>
                    <i>12 Dec 2019</i>
                    <p>
                        sfsfdsfsf<br>
                        sfsfsfs<br>
                        
                    </p>
                    <center>
                        <button class="profile-HeaderButton">10 Likes</button>
                    </center>
                </td>
            </tr>

            <tr>
                <td>
                    <h3>Nazib</h3>
                    <i>12 Dec 2019</i>
                    <p>
                        ghghghg<br>
                        fdfgfdgs<br>
                        
                    </p>
                    <center>
                        <button class="profile-HeaderButton">1000 Likes</button>
                    </center>
                </td>
            </tr>
            

        </table>
    </center>
    </body>
</html>